# ctis487-term-project

./: README.md
GuessTheNumber/app/: build.gradle
GuessTheNumber/app/release/: output-metadata.json
GuessTheNumber/app/src/androidTest/java/com/starikcetin/ctis487/guessthenumber/: ExampleInstrumentedTest.java
GuessTheNumber/app/src/main/: AndroidManifest.xml
GuessTheNumber/app/src/main/assets/: highscores.json
GuessTheNumber/app/src/main/java/com/starikcetin/ctis487/guessthenumber/: DBHelper.java  EndgameActivity.java  GameActivity.java  GameGuessingFragment.java  GameOptionsFragment.java  GamePagerAdapter.java  GamePrevGuessesFragment.java  GuessListRecyclerViewAdapter.java  Highscore.java  HighscoreDB.java  HighscoreRecyclerViewAdapter.java  HighscoresActivity.java  MainActivity.java  ParseHighscoreJSONService.java  RecyclerItemClickListener.java  Sound.java  Utils.java
GuessTheNumber/app/src/main/java/com/starikcetin/ctis487/guessthenumber/eventbus/: Event.java  EventBus.java  (+2 more)
GuessTheNumber/app/src/main/res/drawable/: flag.xml  guess.xml  misplaced.xml
GuessTheNumber/app/src/main/res/layout/: activity_endgame.xml  activity_game.xml  activity_highscores.xml  activity_main.xml  dialog_highscore.xml  fragment_game_guessing.xml  fragment_game_options.xml  fragment_game_prev_guesses.xml  item_recycler_view_guess_list.xml  recycler_item.xml
GuessTheNumber/app/src/main/res/values/: strings.xml
GuessTheNumber/app/src/main/res/values-night/: themes.xml
GuessTheNumber/app/src/test/java/com/starikcetin/ctis487/guessthenumber/: ExampleUnitTest.java
(+21 files in other folders)
