<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/prevGuesses_root_frameLayout_static"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GamePrevGuessesFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/prevGuesses_placeholder_textView_static"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Previous Guesses View" />

</FrameLayout>