<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/options_root_frameLayout_static"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameOptionsFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/options_placeholder_textView_static"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Options View" />

</FrameLayout>