<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/endgame_root_constraintLayout_static"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EndgameActivity">

    <ImageView
        android:id="@+id/endgame_flag_imageView_static"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        android:tint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/flag" />

    <ImageView
        android:id="@+id/endgame_number_imageView_static"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        android:tint="#000000"
        app:layout_constraintEnd_toStartOf="@+id/endgame_number_textView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/endgame_flag_imageView_static"
        app:srcCompat="@drawable/star" />

    <TextView
        android:id="@+id/endgame_number_textView"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="#####"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/endgame_number_imageView_static"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/endgame_number_imageView_static"
        app:layout_constraintTop_toTopOf="@+id/endgame_number_imageView_static" />

    <ImageView
        android:id="@+id/endgame_time_imageView_static"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        android:tint="#000000"
        app:layout_constraintEnd_toStartOf="@+id/endgame_time_textView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/endgame_number_imageView_static"
        app:srcCompat="@drawable/clock" />

    <TextView
        android:id="@+id/endgame_time_textView"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="99:99"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/endgame_time_imageView_static"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/endgame_time_imageView_static"
        app:layout_constraintTop_toTopOf="@+id/endgame_time_imageView_static" />

    <ImageView
        android:id="@+id/endgame_guessCount_imageView_static"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        android:tint="#000000"
        app:layout_constraintEnd_toStartOf="@+id/endgame_guessCount_textView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/endgame_time_imageView_static"
        app:srcCompat="@drawable/guess" />

    <TextView
        android:id="@+id/endgame_guessCount_textView"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="1000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/endgame_guessCount_imageView_static"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/endgame_guessCount_imageView_static"
        app:layout_constraintTop_toTopOf="@+id/endgame_guessCount_imageView_static" />

    <ImageButton
        android:id="@+id/endgame_mainMenu_button"
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="@color/black"
        android:onClick="mainMenuOnClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/menu" />

</androidx.constraintlayout.widget.ConstraintLayout>