<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/prevGuesses_root_frameLayout_static"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GamePrevGuessesFragment">

    <LinearLayout
        android:id="@+id/prevGuesses_legend_linearLayout_static"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/prevGuesses_guess_imageView_static"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="0.2"
            android:src="@drawable/guess"
            app:tint="#000000" />

        <ImageView
            android:id="@+id/prevGuesses_correct_imageView_static"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="0.2"
            android:src="@drawable/correct"
            app:tint="#000000" />

        <ImageView
            android:id="@+id/prevGuesses_misplaced_imageView_static"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="0.2"
            android:src="@drawable/misplaced"
            app:tint="#000000" />

        <ImageView
            android:id="@+id/prevGuesses_wrong_imageView_static"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="0.2"
            android:src="@drawable/wrong"
            app:tint="#000000" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/prevGuesses_guessList_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prevGuesses_legend_linearLayout_static" />

</androidx.constraintlayout.widget.ConstraintLayout>